{
  "name": "solana-agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@solana/web3.js": "^1.98.4",
    "8004-solana": "^0.7.9",
    "bs58": "^6.0.0",
    "express": "^5.2.1",
    "openai": "^6.25.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
